<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".petugas.FormMonitoringAwal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitoring Fase Awal"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/detail"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Lahan"/>


                    <TextView
                        android:id="@+id/tv_nama_pemilik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/colorTextBlack"
                        android:layout_below="@id/detail"
                        android:text="Achmad Wahyu Safaat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_above="@id/div_detail"
                        android:text="psn/001/121"/>

                    <LinearLayout
                        android:id="@+id/div_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nama_pemilik"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Dusun Krajan, RT.01/RW.01, Desa Songgon, Kec. Songgon, Kabupaten Banyuwangi"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Luas Lahan : 1 hektar"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Benih rencana : Impari 32"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rencana sebar benih : 2 Maret 2021"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rencana tanam benih : 28 Maret 2021"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form Laporan Fase Awal"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="12dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:fontFamily="@font/poppins"
                        android:text="Kebenaran Letak Areal"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:fontFamily="@font/poppins"
                        android:text="Kebenaran Luas Areal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:fontFamily="@font/poppins"
                            android:layout_weight="1"
                            android:text="Isolasi"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:fontFamily="@font/poppins"
                            android:layout_weight="1"
                            android:text="Sejarah Lahan"/>
                    </LinearLayout>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:fontFamily="@font/poppins"
                        android:text="Asal dan jumlah benih sumber"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:fontFamily="@font/poppins"
                        android:text="Benih sumber yang digunakan"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:hint="Catatan tambahan hasil monitoring"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_alamat_lahan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:height="100dp"
                            android:gravity="top"
                            android:inputType="text|textMultiLine" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit_awal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kirim hasil monitoring"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:padding="12dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>