<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pelanggan.pesananpelanggan.PesanBenihActivity">

    <ProgressBar
        android:id="@+id/pb_alamat"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout

            android:id="@+id/div_alamat"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lahan yang akan ditanami" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_lahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rencana Tanngal Sebar" />

            <TextView
                android:id="@+id/btn_tgl_sebar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:padding = "12dp"
                android:background="@drawable/custom_button"
                android:text="20 Juni 2021"
                android:drawableEnd="@drawable/ic_down"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rencana Tanngal Tanam" />

            <TextView
                android:id="@+id/btn_tgl_tanam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:padding = "12dp"
                android:background="@drawable/custom_button"
                android:text="20 Juni 2021"
                android:drawableEnd="@drawable/ic_down"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Varietas Benih Rencana"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_benih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rencana Banyak Benih"/>

            <EditText
                android:id="@+id/edt_total_benih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Total Benih (kg)"
                android:padding="10dp"/>



            <Button
                android:id="@+id/btn_pesan_benih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Kirim Pesanan"
                android:textColor="#ffffff" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    </RelativeLayout>