<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelanggan.varietaspadi.DetailVarietasBenih">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/benih"
                    android:scaleType="centerInside"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/tv_stok_benih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="6dp"
                        android:fontFamily="@font/poppins"
                        android:background="@color/design_default_color_primary"
                        android:textColor="#fff"/>

                    <TextView
                        android:id="@+id/tv_harga_benih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="6dp"
                        android:fontFamily="@font/poppins"
                        android:background="@color/design_default_color_primary"
                        android:textColor="#fff"/>

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="12dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nama_varietas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Varietas"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextBlack"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_desc_varietas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    tools:targetApi="o" />

                <ListView
                    android:id="@+id/lv_data_varietas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>