<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/div_pesanan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_nama_lahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sawah Tamansuruh"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_pesanan_nomor_induk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="psn/001/2111"
            android:fontFamily="@font/poppins"
            android:textAlignment="textEnd"
            android:layout_toRightOf="@+id/tv_nama_lahan"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_lahan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="6dp"
                    android:text="Status Pesanan"/>

                <TextView
                    android:id="@+id/tv_pesanan_status_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Menunggu Pembayaran"
                    android:background="@color/colorGreen"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="6dp"
                    android:text="Tanggal pesanan dibuat"/>

                <TextView
                    android:id="@+id/tv_pesanan_aktivitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorTextBlack"
                    android:text="7 Juli 2021"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>