<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petugas.fragment.jadwalmonitoring.JadwalFaseAwalFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jadwal_fase_awal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="7"
        tools:listitem="@layout/item_jadwal"
        android:padding="12dp"/>

</FrameLayout>